# map-reduce

./: .gitignore  build.gradle  debug.sh.template  pom.xml  settings.gradle
data/: hang.json  lagou12  nameAge  u_system_account.json  u_system_account_202107071615.json  word
data/etl/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
deploy/: debug.sh.template
src/main/java/com/canaan/data/: MinerLog.java  NucInfo.java  Result.java  Worker.java
src/main/java/com/hnk/spark/: JavaSparkSQLExample.java  NameAge.java  SparkApplication.java  SparkJson.java
src/main/resources/: logback.xml
src/main/scala/com/canaan/data/: Constants.scala
src/main/scala/com/canaan/data/miner/job/: KafkaStreamingDemo.scala  MinerLogEtlJob.scala  RDDWithKafka.scala  StreamingWithKafka.scala
src/main/scala/com/canaan/data/util/: DirUtil.scala
src/main/scala/com/hnk/spark/: WorkCount.scala
