plugins {
    id 'java'
}

group 'com.hnk'
version '1.0'

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            credentials {
                username '5f06fb354c4e70fdbf6c1705'
                password 'imwflMx63)xU'
            }
            url 'https://packages.aliyun.com/maven/repository/2015164-release-iI1mMi/'
        }

        maven {
            credentials {
                username '5f06fb354c4e70fdbf6c1705'
                password 'imwflMx63)xU'
            }
            url 'https://packages.aliyun.com/maven/repository/2015164-snapshot-HlMaHU/'
        }
    }
    ext {
        comCanaanLib='0.4.3-snapshot'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'


    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE'
}

tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}
