#!/usr/bin/env sh 

spark-submit --master "local[3]" --executor-memory 512m --class com.hnk.SparkApplication  build/libs/map-reduce-1.0.jar

docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.pay.transaction.PayTransactionETL /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2020-01-06T16:00:00Z -e 2020-01-08T16:59:59Z --fromOffset true -z 100
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.pay.transaction.PayTransactionETLHistory /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-07-30T15:00:00Z -e 2019-07-31T15:59:59Z --fromOffset true -z 10
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.sql.PayTransactionSqlCsv /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-07-07T15:59:00Z -e 2019-07-08T15:59:59Z --fromOffset true -z 10
PayTransaction5M
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.pay.transaction.PayTransaction5M /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar  -s 2019-08-24T16:00:00Z -e 2019-08-31T15:59:59Z --fromOffset true -z 100
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.pay.transaction.PayTransaction1D /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-08-24T16:00:00Z -e 2019-08-31T15:59:59Z --fromOffset false -z 100

PayUser5M
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.pay.transaction.PayUser5M /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.0-SNAPSHOT-all.jar -s 2019-04-28T16:00:00Z -e 2019-04-29T15:59:59Z --fromOffset false -z 10
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.user.NewVisit1D /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.0-SNAPSHOT-all.jar -s 2019-03-31T16:00:00Z -e 2019-04-01T15:59:59Z --fromOffset false -z 10

UserETL
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.user.UserETL /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.0-SNAPSHOT-all.jar -s 2019-03-31T16:00:00Z -e 2019-04-10T15:59:59Z --fromOffset true -z 10
NewUser1D
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.user.NewUser1D /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.0-SNAPSHOT-all.jar -s 2019-03-11T16:00:00Z -e 2019-03-13T15:59:59Z --fromOffset false -z 10
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.user.NewVisit1D /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.0-SNAPSHOT-all.jar -s 2019-03-31T16:00:00Z -e 2019-04-10T15:59:59Z --fromOffset true -z 10


pageview
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.access.PageView5M /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.0-SNAPSHOT-all.jar -s 2019-05-23T16:00:00Z -e 2019-05-24T15:59:59Z --fromOffset false -z 10
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.access.townd.PageView1D /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-07-31T16:00:00Z -e 2019-08-05T15:59:59Z --fromOffset true -z 10

Fin
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.fin.transaction.FinTransaction5M /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-08-24T16:00:00Z -e 2019-09-05T15:59:59Z --fromOffset true -z 100
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.fin.transaction.FinTransaction1D /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-08-31T16:00:00Z -e 2019-09-05T15:59:59Z --fromOffset true -z 100
docker run -ti -v /Users/naikuo/projects:/projects -p 4000:4000 -p 4040:4040 -e SPARK_SUBMIT_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=4000' epahomov/docker-spark /spark/bin/spark-submit  --master "local[5]"   --class com.hupo.roughstone.onepunch.fin.transaction.FinUser5M /projects/data-platform/one-punch/one-punch/build/libs/one-punch-0.1.1-SNAPSHOT-all.jar -s 2019-08-24T16:00:00Z -e 2019-09-05T15:59:59Z --fromOffset true -z 100
